EXCHANGE_API_KEY= organizations/ee5e6607-a33d-47f7-bd13-a27289a46cc9/apiKeys/1bdacbb3-2cea-4aa2-9802-bbdd6bfd9414
EXCHANGE_API_SECRET= \nMHcCAQEEIIrkjLwvWv6wo9UO//m2w1sOs/q6xFnf0uMbtumI9K7QoAoGCCqGSM49\nAwEHoUQDQgAEaGggzoWzCaodNAEFYd6hxpCp24EemgAkEEpuGRcxCU9u5gPXI2b3\nGh6dErZ07a1dbn9qqeC8pSBTd81r7T1QHg==\n-----END EC PRIVATE KEY-----\n
EXCHANGE_PASSWORD=Fristie564!
