# Coinbase Advanced API (PEM + Key)
COINBASE_API_KEY=organizations/ee5e6607-a33d-47f7-bd13-a27289a46cc9/apiKeys/33cbb8dd-f527-492f-be42-56581a6ccc5a
COINBASE_API_SECRET_FILE=./secrets/coinbase_private_key.pem

# Trading pair + timeframe
PRODUCT_ID=BTC-USD
TIMEFRAME=1h

# Trading amounts (customize as needed)
BUY_AMOUNT_USD=100
SELL_AMOUNT_BASE=0.001

# Gmail notifications
EMAIL_ENABLED=true
EMAIL_SENDER=ilyasajouaou010@gmail.com
EMAIL_RECEIVER=ilyasajouaou010@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ilyasajouaou010@gmail.com
EMAIL_PASS=zjhp yfbt tezz fvuk
